{
  "name": "mazzy-vpn-desktop",
  "private": true,
  "version": "0.4.0",
  "description": "AI-ready, self-healing multi-protocol VPN client and control center",
  "author": "Nik m (@mazurovn)",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:release": "node scripts/build-release.mjs",
    "tauri:audited": "node scripts/tauri-audited.mjs",
    "check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2"
  }
}
